#cangqiong
#cq_ip=http://10.75.54.230
cq_ip=http://10.201.1.33:8080
cq_appid=icost_kf
cq_appsecuret=1234567
cq_accountid=892047156406388736
cq_tenantid=yinli
#cangqiong_accountId=723648554144367616
cq_language=zh_CN
cq_usertype=UserName
cq_user=SYSWS

EAS_voucher=http://10.101.1.53:7892/ormrpc/services/WSGLWebServiceFacade?wsdl